; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.6.2
board = nodemcuv2
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	mobizt/Firebase ESP8266 Client@^3.0.6
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	beegee-tokyo/DHT sensor library for ESPx@^1.17
monitor_speed = 115200
board_build.f_flash = 80000000L